<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
        <a href=http://www.senecacollege.ca>
            <img src='img/seneca.png' alt='Seneca College' width="175" height="75" > 
	<style>
        #rectangle {
            height: 50px;
            width: 100px;
            background-color: #550;
            
        }
        #rectangle2 {
            height: 50px;
            width: 100px;
            background-color: #ff6a00;
           
        }
        #rectangle3 {
            height: 50px;
            width: 100px;
            background-color: #515;
          
        }
    </style>
            <div id="rectangle">
                
            </div>
            <div id="rectangle2">
              
            </div>
            <div id="rectangle3">
              
            </div>

          
            %

	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Chezer Banagua
	  </div>
	</footer>
</body>
</html>	  